import { IIcon } from "domain/icon/Icon"

const MoonIcon = ({ width = 16, height = 16, ...props }: IIcon) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width={width}
    height={height}
    viewBox="0 0 32 32"
    {...props}
  >
    <path d="M9.882 5.052a12.558 12.558 0 0 0-1.295 5.564c0 6.977 5.676 12.653 12.653 12.653 2.052 0 4.035-.489 5.812-1.412a12.389 12.389 0 0 1-10.862 6.37c-6.866 0-12.451-5.585-12.451-12.451 0-4.491 2.409-8.533 6.143-10.724zm2.908-2.345C6.973 4.216 2.672 9.487 2.672 15.776c0 7.465 6.053 13.517 13.518 13.517 6.387 0 11.726-4.435 13.139-10.389a11.535 11.535 0 0 1-8.088 3.298c-6.399 0-11.587-5.188-11.587-11.587 0-3.061 1.196-5.838 3.137-7.909z" />
  </svg>
)
export default MoonIcon